<!DOCTYPE html>
<html lang="en">
<head>

    <title>Badge Challenge(AJAX Trial)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
    *{
    
    margin: 0px;
    padding: 0px;

    }
    body {

        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }
    
    #content{
        
        color: white;
        font-size: x-large;
        text-align: center;
        margin-top: 3%;

    }
    table{
        align-content: center;
        margin-left: 23%;
        
        
        

    }


    tr{
        border: 2px black solid;
        font-size: large;
        text-align: center;
        padding: 10px;
        color: white;
    }
    th{
        border: 2px black solid;
        font-size: x-large;
        text-align: center;
        padding: 10px;
        color: white;
        background-color: rgba(0, 0, 0, 0.219);
    }
    td{
        border: 1px black solid;
        font-size: large;
        text-align: center;
        padding: 10px;
        color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0.63);
    }
    a:hover{
        color: aqua;
    }
    button{
        text-align: center;
        align-content: center;
        align-items: center;
        width: 100px;
        height: 40px;
        /* margin-left: 35%; */
        /* display: block; */
        color: #fff;
        border-radius: 15px;
        border-color: rgba(245, 245, 220, 0);
        font-size: 16px;
        outline: none;
        background: linear-gradient(to right,#07500986,#062b306e);
        cursor: pointer;
    }
    button:hover{
        background: linear-gradient(to right,#57f35c52,#3ed8ec41);
        cursor: pointer;
    }

    
    
    </style>
</head>
<body background="background.jpg">
    <nav class="navbarCollapse navbar navbar-expand-lg navbar-dark bg-transparent" style="border-bottom: 1px solid rgba(255, 255, 255, 0.342);">

        <a href="./index.html" style="text-decoration: none;"><h1 style="color: white; text-align: center;">Grocery Shopping</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex justify-content-end collapse navbar-collapse" id="navbarSupportedContent-7">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link"  style="color: rgba(255, 255, 255, 0.733);" href="./index.html">Reload</a>
            </li>
            
          </ul>
        </div>
      </nav>
      <!-- /Nav bar -->

    <div id="content">
        <h2> Grocery List </h2>
        <button onclick="ajax()">Show List</button>
        
    </div>
    <div>
        
        
    </div>


    <script src="index.js"></script>
</body>
</html>